//将非二叉树转换成二叉树需要三个步骤

//1.将所有兄弟节点之间连线(兄弟结点就是同一个妈的子节点)
//2.将所有节点的子节点的连线去掉,除了第一个结点
//3.将所有节点重新排版,将保留的子节点作为左孩子,兄弟结点当作右孩子

//将二叉树转换为非二叉树

//1.若一个结点有左孩子,则将左孩子的右孩子这一脉的全部右孩子(就是往右这条线走到黑)都与该结点连线
//2.所有有右孩子的结点全部与右孩子去线,(我觉得应该除了根节点)
//3.调整一下,重新排版