
//图的概念特别多,要好好记哦

//1.图

//图是由顶点的有穷非空集合和顶点之间边的集合组成的，
//名词解释： 
//顶点：跟树的结点一样
//有穷：有限个
//非空集合：不能没有顶点
//顶点之间边：就是顶点之间的连线

//通记为 G(V, E)，其中 G 表示一个图，V 是图 G 中顶点的集合，E 是边的集合
//V(G)和 E(G)通常分别表示图 G 的顶点集合和边集合
//注意 : 对于图这种数据结构，不允许没有顶点，但边集可以为空

//2.有向图和无向图

//有向图是指边是有方向的,就像矢量一样
//我们吧这种边的尾部叫弧尾
//箭头那一侧叫弧头
//因此也把这种边叫弧

//3.简单图和多重图

//限制一:图中不能有从顶点到其自身的边
//限制二 : 同一条边在图中不能出现两次或者两次以上。
//不满足以上两条限制的图称为多重图

//4.完全图

//完全图 : 具有最多边数的图
//对于一个具有 n个顶点的无向完全图，
//边数量的最大值为 n(n - 1) / 2
//对于一个具有 n个顶点的有向完全图，边数量的最大值为 n(n - 1)

//5.路径和路径长度

//路径 : 从一个顶点开始，经过一系列的边到达另外一个顶点形成的顶点序列。
//路径长度 : 路径上边的条数
//回路(环) : 起点和终点相同，路径(0, 3, 1, 0}是一个回路(环)

//6.简单路径

//简单路径 : 如果路径中不出现相同的顶点，则称为简单路径
//eg:路径 0,1,3,2 是一条简单路径
//   路径 0,1,3,1 不是一条简单路径
// 
//简单回路 : 除第一个顶点和最后一个顶点外，其余顶点不重复出现的回路称为简单回路

//7.顶点的度

//度 : 对于无向图，顶点的度指的是与顶点相关联边的数目，
//入度 : 在有向图中，对于顶点V，箭头指向v的边的数目。
//出度 : 在有向图中，对于顶点v，从该顶点出发的边的数目


//***************************************//
//8.度与边的关系

//在无向图中，假设具有n个顶点，e条边

//图中  所有顶点的度之和  等于  边数的两倍
//跟树中结点数=边数+1一样重要
//对于有向图，所有顶点的出度之和与入度之和相等，弧的数量也相等


//9.子图

//图 G 的子图 H，H 满足 V(H)是 V(G) 子集且 E(H)是 E(G)子集
//即边集是子集,顶点集也是子集

//10.连通图

//连通:在无向图中，如果从顶点V到顶点w有路径，则称顶点v到顶点w是连通的
// 
//怎么走没人管,能走到就行
// 
//如果对于图中任意两个顶点都是连通的，则称此图为连通图

//11.连通分量

//无向图中的极大连通子图称为连通分量

//要求:
//连通分量为子图
//子图为连通图
//连通子图含有极大顶点数
//具有极大顶点数的连通子图包含依附于这些顶点的所有边

//注意,这里的极大不是最大的意思,是跟线代里面的极大线性无关组很像的东西,跟高数的极大值的极大很像
//一个图可以拆出 至少 一个连通分量,可能有很多个连通分量
//不是连通图也可以有连通分量

//12.强连通图,叫强连通图只是为了跟连通图区分

//强连通图 : 在有向图中，对于每一对顶点v和w，从v到w和从w到v都有路径
//则称该有向图是强连通图。
//有向图中的极大强连通子图称为有向图的强连通分量。

//13.生成树

//生成树 : 指含有图中全部顶点的极小连通子树
//注意 : 包含所有顶点n，但只有足以构成一棵树的 n - 1条边

//14.边的权和网

//在一个图中，每条 边 可以标注上一个代表某种含义的数值，该数值称为这个边的权值
//注意是边不是顶点
//网 : 边上带的权值的图，也称为带权图