
//图在计算机中可以用二维数组存储
//这个矩阵我们叫邻接矩阵

//1.无向图
//假设有顶点数组V0 V1 V2 V3
//我们可写一个二维数组,这个数组是无向的,下面会再写一个有向的
//	   V0  V1  V2  V3
//V0    0	1   1	1
//V1    1	0   1	0
//V2    1	1   0	1
//V3    1	0   1	0

//其中0表示两个顶点之间没有连线,1表示有连线

//那么我们可得图如下

//				 V0
//			  *  *   *
//		   *     *      *
//		V1		 *		  V3
//		   *     *      *
//			  *	 *   *
//				 V2

//根据无向图的性质,可知这个二维数组一定是主对角线为0的对称矩阵


//2.有向图
//	   V0  V1  V2  V3
//V0    0	0   0	1
//V1    1	0   1	0
//V2    1	1   0	0
//V3    0	0   0	0

//从行方向看:1表示出边方向
//从列方向看:1表示入边方向


//3.带权值

//	   V0  V1  V2  V3
//V0    0	∞   ∞	3
//V1    5	0   2	∞
//V2    6	4   0	∞
//V3    ∞	∞   ∞	0

//在带权值的邻接矩阵中,1表示自己和自己的连线
//其他数字表示邻接,数值表示权值
//无穷表示不邻接

