
//1.无向图

//				 V0
//			  *  *   *
//		   *     *      *
//		V1		 *		  V3
//		   *     *      *
//			  *	 *   *
//				 V2

//对于图，我们除了用二维数组存储,还可以用链表数组存储

//[0] V0  -> 1  ->  2 ->  3 ^
//[1] V1  -> 0  ->  2 ^
//[2] V2  -> 0  ->  1 ->  3 ^
//[3] V3  -> 0  ->  2 ^

//指针指向的0123这些表示的是数组的下标,不一定与V的下表对应
//还有,因为是无向图,链表包含的下标只表示有没有,顺序无所谓

//2.有向图

//	   V0  V1  V2  V3
//V0    0	0   0	1
//V1    1	0   1	0
//V2    1	1   0	0
//V3    0	0   0	0

//对于这个邻接矩阵表示的有向图,我们也可以用邻接表表示

//①邻接表
//[0] V0  -> 3 ^
//[1] V1  -> 0 -> 2 ^
//[2] V2  -> 0 -> 1 ^
//[3] V3  ^

//在这个邻接表中,箭头还要表示出方向,但是这样我们获取入方向信息就很麻烦
//所以又有逆邻接表

//②逆邻接表
//[0] V0  -> 1  ->  2 ^
//[1] V1  -> 2  ^
//[2] V2  -> 1  ^
//[3] V3  -> 0  ^

//逆邻接表中箭头就表示入方向了

//3.带权值

//这个很好实现,在定义结构体时创建一个成员,记录权值即可