//我们学了邻接表和逆邻接表,有没有感觉他们都只记录了一种方向很麻烦
//有没有一种数据结构可以同时记录出箭头和入箭头呢?
//有的兄弟,有的
//十字链表

//我们在创建链表的结构体时,包含下面三个成员
//data:顶点名
//firstin:指向入边表头指针
//firstout:指向出边表头指针

//同时我们还要记录边的结构体
//tailvex:记录 出箭头 尾的顶点的下标
//headvex:记录 出箭头 头的顶点的下标
//有了头和尾,这样边的属性就记录全了


//headlink:	指针,记录上一个传过来的入箭头
//taillink:	指针,接受上一个传过来的出箭头
//这样所有的入箭头出箭头我们都可以直接获取

//这样,我们相当于把邻接表和逆邻接表合成在一起了

//你可能会疑问tailvex,headvex只记录出箭头的头尾啊,那我咋知道入箭头的头尾啊
//😅你倒过来看不就是了吗,所以说着是出箭头的头尾,但结点的入箭头也了解了

//如果你想看实际效果图,可以看12节1:28:13处