//既然我们解决了有向图邻接表的麻烦
//无向图的冗余(指出现你记录我,我又记录了你的重复情况)能不能也用一种数据结构解决呢?
//有的,兄弟,有的,邻接多重表

//在定义边的结构体时,包含以下四个成员
//ivex
//ilink:指针
//jvex
//jlink:指针
//ivex 和 ivex 是某一条边连接的两个顶点的下标
//ilink 指同连接顶点 ivex的下一条边
//jlink 指同连接顶点 jvex的下一条边

//还是针对这个图
//				 V0
//			  *  *   *
//		   *     *      *
//		V1		 *		  V3
//		   *     *      *
//			  *	 *   *
//				 V2

//我们可知有五条边
//那么我们就创建五个边结构体
//eg:		ivex  ilink  jvex  jlink
//V0	->	 0			  1	    
//V1	->	 1 			  2
//V2	->	 2 		      3
//V3	->	 3			  0
//			 0			  2